serverless.yml (before)
service: sls-thon-services

frameworkVersion: '2 || 3'

plugins:
  - serverless-dotenv-plugin
  - serverless-webpack
  - serverless-webpack-prisma
  - serverless-offline

custom:
  tscpaths:
  webpack:
    includeModules: true
    packager: 'yarn'

provider:
  name: aws
  runtime: nodejs16.x
  memorySize: 128
  timeout: 5
  apiGateway:
    binaryMediaTypes:
      - 'multipart/form-data'

functions:
  # AUTHENTICATION
  get-session:
    handler: src/domains/authentications/apis/authentication/index.getSession
    description: Returns the current session from token
    events:
      - http:
          path: /authentications/session
          method: get
          cors: true

  login:
    handler: src/domains/authentications/apis/authentication/index.login
    description: Login using email and password
    events:
      - http:
          path: /authentications/login
          method: post
          cors: true

  sign-up-common-user:
    handler: src/domains/authentications/apis/authentication/index.signUpCommonUser
    description: Creates a new common user
    events:
      - http:
          path: /authentications/sign-up
          method: post
          cors: true

  # HEROES
  dump-heroes-data:
    handler: src/domains/heroes/apis/heroes/index.dumpData
    description: Dump the data from Superhero API
    events:
      - http:
          path: /heroes/dump-data
          method: post
    timeout: 3600

  get-hero-by-slug:
    handler: src/domains/heroes/apis/heroes/index.getHeroBySlug
    description: Returns a hero by slug
    events:
      - http:
          path: /heroes/slug/{slug}
          method: get

  search-hero:
    handler: src/domains/heroes/apis/heroes/index.search
    description: Returns a list of heroes by search parameters
    events:
      - http:
          path: /heroes/search
          method: get

  # USER HERO RATE
  create-user-hero-rate:
    handler: src/domains/user-hero-rates/apis/user-hero-rates/index.createUserHeroRate
    description: Create a new user hero rate
    events:
      - http:
          path: /user-hero-rates
          method: post
          cors: true

  update-user-hero-rate:
    handler: src/domains/user-hero-rates/apis/user-hero-rates/index.updateUserHeroRate
    description: Update an user hero rate
    events:
      - http:
          path: /user-hero-rates/{id}
          method: put
          cors: true

  get-user-hero-rate-by-id:
    handler: src/domains/user-hero-rates/apis/user-hero-rates/index.getUserHeroRateById
    description: Returns an user hero rate by id
    events:
      - http:
          path: /user-hero-rates/{id}
          method: get
          cors: true

  delete-user-hero-rate-by-id:
    handler: src/domains/user-hero-rates/apis/user-hero-rates/index.deleteUserHeroRateById
    description: Deletes an user hero rate by id
    events:
      - http:
          path: /user-hero-rates/{id}
          method: delete
          cors: true

serverless.yml (after)
service: sls-thon-services

frameworkVersion: '2 || 3'

plugins:
  - serverless-dotenv-plugin
  - serverless-webpack
  - serverless-webpack-prisma
  - serverless-offline

custom:
  tscpaths:
  webpack:
    includeModules: true
    packager: 'yarn'

provider:
  name: aws
  runtime: nodejs16.x
  memorySize: 128
  timeout: 5
  apiGateway:
    binaryMediaTypes:
      - 'multipart/form-data'

functions:
  # AUTHENTICATION
  get-session:
    handler: src/domains/authentications/apis/authentication/index.getSession
    description: Returns the current session from token
    events:
      - http:
          path: /authentications/session
          method: get
          cors: true

  login:
    handler: src/domains/authentications/apis/authentication/index.login
    description: Login using email and password
    events:
      - http:
          path: /authentications/login
          method: post
          cors: true

  sign-up-common-user:
    handler: src/domains/authentications/apis/authentication/index.signUpCommonUser
    description: Creates a new common user
    events:
      - http:
          path: /authentications/sign-up
          method: post
          cors: true

  # HEROES
  dump-heroes-data:
    handler: src/domains/heroes/apis/heroes/index.dumpData
    description: Dump the data from Superhero API
    events:
      - http:
          path: /heroes/dump-data
          method: post
    timeout: 3600

  get-hero-by-slug:
    handler: src/domains/heroes/apis/heroes/index.getHeroBySlug
    description: Returns a hero by slug
    events:
      - http:
          path: /heroes/slug/{slug}
          method: get

  search-hero:
    handler: src/domains/heroes/apis/heroes/index.search
    description: Returns a list of heroes by search parameters
    events:
      - http:
          path: /heroes/search
          method: get

  # USER HERO RATE
  create-user-hero-rate:
    handler: src/domains/user-hero-rates/apis/user-hero-rates/index.createUserHeroRate
    description: Create a new user hero rate
    events:
      - http:
          path: /user-hero-rates
          method: post
          cors: true

  update-user-hero-rate:
    handler: src/domains/user-hero-rates/apis/user-hero-rates/index.updateUserHeroRate
    description: Update an user hero rate
    events:
      - http:
          path: /user-hero-rates/{id}
          method: put
          cors: true

  fetch-user-hero-rates:
    handler: src/domains/user-hero-rates/apis/user-hero-rates/index.fetchUserHeroRates
    description: Returns all user hero rates according user token
    events:
      - http:
          path: /user-hero-rates
          method: get
          cors: true

  get-user-hero-rate-by-id:
    handler: src/domains/user-hero-rates/apis/user-hero-rates/index.getUserHeroRateById
    description: Returns an user hero rate by id according user token
    events:
      - http:
          path: /user-hero-rates/{id}
          method: get
          cors: true

  delete-user-hero-rate-by-id:
    handler: src/domains/user-hero-rates/apis/user-hero-rates/index.deleteUserHeroRateById
    description: Deletes an user hero rate by id
    events:
      - http:
          path: /user-hero-rates/{id}
          method: delete
          cors: true

  get-user-hero-rate-by-hero-id:
    handler: src/domains/user-hero-rates/apis/user-hero-rates/index.getUserHeroRateByHeroId
    description: Returns an user hero rate by hero id
    events:
      - http:
          path: /user-hero-rates/heroes/{heroId}
          method: get
          cors: true

serverless.yml (diff)
@@ -97,9 +97,18 @@ functions:
           method: put
           cors: true
 
+  fetch-user-hero-rates:
+    handler: src/domains/user-hero-rates/apis/user-hero-rates/index.fetchUserHeroRates
+    description: Returns all user hero rates according user token
+    events:
+      - http:
+          path: /user-hero-rates
+          method: get
+          cors: true
+
   get-user-hero-rate-by-id:
     handler: src/domains/user-hero-rates/apis/user-hero-rates/index.getUserHeroRateById
-    description: Returns an user hero rate by id
+    description: Returns an user hero rate by id according user token
     events:
       - http:
           path: /user-hero-rates/{id}
@@ -113,4 +122,13 @@ functions:
       - http:
           path: /user-hero-rates/{id}
           method: delete
+          cors: true
+
+  get-user-hero-rate-by-hero-id:
+    handler: src/domains/user-hero-rates/apis/user-hero-rates/index.getUserHeroRateByHeroId
+    description: Returns an user hero rate by hero id
+    events:
+      - http:
+          path: /user-hero-rates/heroes/{heroId}
+          method: get
           cors: true
